# iban.com-API

./: .classpath  .project  LICENSE  README.md  _config.yml  pom.xml
doc/: IBAN registry.txt
docs/: index.md
src/main/java/com/klst/iban/: Bank_Data.java  Bban.java  Demo.java  IbanBankData.java  IbanToBankData.java  ObjectFactory.java  Result.java
src/main/resources/: IbanValidationApi.xsd  testLogging.properties
src/test/java/: TestGetBankData.java
src/test/java/com/klst/ibanTest/: MiniTest.java  TestGetBankData.java
