<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.klst</groupId>
	<artifactId>iban-to-bankdata</artifactId>
	<version>1.1.0</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
            <!-- Make this jar executable -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <!-- DO NOT include log4j.properties file in your Jar -->
                  <excludes>
                    <exclude>**/log4j.properties</exclude>
                  </excludes>
                  <archive>
                    <!-- Jar file entry point -->
                    <manifest>
                        <mainClass>com.klst.iban.Demo</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>

           <!-- Make fat executable jar with-dependencies -->
 			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.klst.iban.Demo</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<scm>
		<url>https://github.com/klst-de/iban.com-API.git</url>
		<developerConnection>https://github.com/homebeaver</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<name>iban.com-API</name>
	<description>A library for dealing with iban.com/validation-api to get information about banks.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<url>https://github.com/klst-de/iban.com-API/issues</url>
	</issueManagement>
</project>